<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<div class="container-fluid" >
    <h1 class="text-white text-center" style="background-color: #6610f2;">Fill the form to add a book</h1>

    <a class="link" (click)='onClick()'>Back to dashboard</a>
    <br/>


    <form style="background-color: #DCDCDC" #bookForm='ngForm' (ngSubmit)='onSubmit(bookForm)'>
    <label>
        <!--
        Book Name : <input type ='text' name='name' ngModel>
        Title :<input type ='text' name='title' ngModel>
        Author : <input type ='text' name='author' ngModel>
        -->

        <div class="row align-items-center">
            <div class="col-6">
                Book Name
            </div>
            <div class="col-6">
                <input input type ='text' name='name' ngModel >
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                Title
            </div>
              <div class="col-lg-6">
                <input input type ='text' name='name' ngModel>
              </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                Author
            </div>
            <div class="col-lg-6">
                <input input type ='text' name='name' ngModel>
            </div>
        </div>

    </label>
     
     <p *ngIf='validator'>please enter all fields</p>
     <br/>

     <button type="button" class="btn btn-primary btn-lg">Save</button>
     <button type="button" class="btn btn-outline-danger btn-lg" (click)='onCancel(bookForm)' >Cancel</button>
</form>
</div>
