<div class="container">
  <a class="btn btn-outline-primary" routerLink="/dashboard">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="25"
      height="25"
      fill="currentColor"
      class="bi bi-arrow-left-circle-fill"
      viewBox="0 0 16 16"
    >
      <path
        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"
      />
    </svg>
  </a>
  <div class="card">
    <div class="card-body">
      <table>
        <tr>
          <td class="heading">Id</td>
          <td class="value">: {{ book.id }}</td>
        </tr>
        <tr>
          <td class="heading">Name</td>
          <td class="value">: {{ book.name }}</td>
        </tr>
        <tr>
          <td class="heading">Title</td>
          <td class="value">: {{ book.title }}</td>
        </tr>
        <tr>
          <td class="heading">Author</td>
          <td class="value">: {{ book.author }}</td>
        </tr>
      </table>
    </div>
  </div>
</div>
